{
  "name": "ezap-bulk-sender-api",
  "version": "1.0.0",
  "description": "Scalable WhatsApp Message Delivery System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec \"node --import ./src/infrastructure/config/sentry.js ./src/index.js\"",
    "start": "node --import ./src/infrastructure/config/sentry.js ./src/index.js",
    "build": "exit 0",
    "seed": "node scripts/seed.js",
    "lint": "biome lint src",
    "lint:fix": "biome lint src --write",
    "format": "biome format src --write",
    "studio": "npx dotenv -e .env -- npx drizzle-kit studio",
    "test": "vitest run",
    "test:unit": "vitest run __tests__/unit",
    "test:integration": "vitest run __tests__/integration",
    "load:test": "artillery run __tests__/load/mass-send-message.yaml",
    "load:test:report": "artillery run __tests__/load/mass-send-message.yaml --record --key a9_5p96rg58kcf2rtdu8upx1yymtp6cv899",
    "coverage": "vitest run --coverage",
    "coverage:unit": "vitest run --coverage __tests__/unit",
    "coverage:integration": "vitest run --coverage __tests__/integration",
    "migrate:generate": "drizzle-kit generate",
    "migrate:push": "drizzle-kit push",
    "migrate:dev": "dotenv -e .env -- npm run drizzle-kit push"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@natsuyuchn/baileys-redis-store": "^1.0.4",
    "@sentry/node": "^9.8.0",
    "@sentry/profiling-node": "^9.8.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "amqplib": "^0.10.0",
    "body-parser": "^1.20.3",
    "bullmq": "^5.44.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.41.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-xss-sanitizer": "^2.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "pg": "^8.14.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "zod": "^3.24.2",
    "zod-express-middleware": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/pg": "^8.11.11",
    "@vitest/ui": "^3.0.9",
    "artillery": "^2.0.22",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.30.5",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "vitest": "^3.0.9"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^x.x.x"
  }
}
